ASP.NET Framework:
 ☐ Подключение Entity Framework к MySQL (в качестве примера для проекта EF)
 ✓ Создание элементов ввода данных @done (20-05-31 20:09)
 ✓ Обработка кнопок @done (20-05-30 00:13)
 ☐ Создание drop down списков
 ☐ Создание drag and drop файлов
 ✓ Реализация средст для работы с Refit @done (20-05-29 15:01)
 ✓ Реализация модальных окон @done (20-05-30 00:13)
 ✓ Реализация обработки запросов через AJAX @done (20-05-30 00:13)
 ✓ Реализация Bundle для оптимизации подгрузки JS и CSS файлов @done (20-05-29 15:01)
 ☐ Тестирование
 ✓ Обход No 'Access-Control-Allow-Origin' header с помощью библиотеки flask_cors @done (20-05-30 01:00)
 ☐ Реализовать использование параметра "AliasAs" к интерфейсу, который работает с API
 ✓ Реализовать использование параметра JsonProperty библиотеки NewtonJson @done (20-05-31 20:31)
 ✓ При редактировании использовать модель Html.EditorFor(model => model.Position) @done (20-05-31 22:21)

API:
  ✓ Добавить отправку ссылок на CSV файл и изображение @done (20-05-31 16:54)
  ✓ Добавить управление комнатами @done (20-05-31 18:05)
  ☐ Добавить управление типами комнат и датчиков
  ☐ Добавить обработку принятия файлов с флагом multipart/data
  ☐ Сделать проверку FK при удалении комнат, типов комнат и типов датчиков


WPF:
  ☐ Хранение данных – навигация по окнам
  ☐ Обработка кнопок
  ☐ Обработка элементов ввода данных
  ☐ Вёрстка интерфейса окон


Для тестов:
  ✓ jsonplaceholder.typicode.com @done (20-05-30 01:01)