Введение:
  ☐ цели и задачи
  ✓ краткое введение в предметную область @done (20-05-23 11:50)
  ✓ актуальность @done (20-05-23 10:58)
  ☐ предмет и объект исследования
Содержательная часть:
  Описание предметной области:
    ✓ Описание технологии умный дом @done (20-05-23 11:55)
    ✓ Анализ деятельности пользователя @done (20-05-23 11:55)
    ✓ Анализ сценариев активности умного дома @done (20-05-23 11:55)
  Анализ литературы:
     ✓ IoT устройства @done (20-05-23 11:55)
     ✓ Хранение данных @done (20-05-23 11:55)
    ✓ Анализ ресурсов публикаций из интернета @done (20-05-23 11:55)
    ✓ Анализ существующих решений разрабатываемой системы @done (20-05-23 11:55)
    ☐ Выявление требований к разрабатываемой системе
  Проектирование системы:
    ☐ Проектирование архитектуры
    ✓ Проектирование баз данных @done (20-05-23 12:00)
    ☐ Проектирование интерфейса системы
  ☐ Разработка системы
  ☐ Тестирование системы
  ☐ Заключение
  ☐ Приложения


Разработка:
  ☐ Доработка заросов REST



Проектирование:
  ☐ Создание дизайна



